APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/jdOMvNYTHFMWAbuMVs6gBJwCut/U1Kk8okMSMiMvQ0=
APP_DEBUG=true
APP_URL=http://muslimbie.com # this is important, don't put any trailing slashes

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boilerplate
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# bKash Credentials
BKASH_APP_KEY=
BKASH_APP_SECRET=
BKASH_USERNAME=
BKASH_PASSWORD=

# Sandbox Credentials (if applicable)
BKASH_SANDBOX=true
BKASH_SANDBOX_APP_KEY=4f6o0cjiki2rfm34kfdadl1eqq
BKASH_SANDBOX_APP_SECRET=2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b
BKASH_SANDBOX_USERNAME=sandboxTokenizedUser02
BKASH_SANDBOX_PASSWORD=sandboxTokenizedUser02@12345

# bKash API Base URL

# Callback URL for bKash payment
BKASH_CALLBACK_URL="${APP_URL}/user/connection_bkash/callback"









NAGAD_SANDBOX=true 
NAGAD_SANDBOX=false
NAGAD_MERCHANT_ID= 
NAGAD_MERCHANT_NUMBER= 
NAGAD_PUBLIC_KEY= 
NAGAD_PRIVATE_KEY= 
NAGAD_ORDER_ID_PREFIX= 
NAGAD_LOGO= "https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"

GOOGLE_CLIENT_ID=111594154296-9od9rbi096jiies1nc9b8e4p6563suko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL="${APP_URL}"/customer/auth/google/callback

GOOGLE_ANALYTICS_CREDENTIALS=storage/app/google-analytics/credentials.json
GOOGLE_ANALYTICS_PROPERTY_ID=482373820